{
  "name": "@bazigb/server",
  "version": "1.0.0",
  "private": true,
  "description": "BaziGB — سرور NestJS (API + Socket.IO Gateway)",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "test": "vitest run",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@bazigb/engine": "^1.0.0",
    "@bazigb/game-backgammon": "^1.0.0",
    "@bazigb/game-chess": "^1.0.0",
    "@bazigb/game-tic-tac-toe": "^1.0.0",
    "@bazigb/game-vegas": "^1.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/platform-socket.io": "^12.0.1",
    "@nestjs/websockets": "^12.0.1",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@nestjs/testing": "^12.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "prisma": "^5.22.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
